plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java'
    id 'application'
}

group 'com.mellonita.optimk'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":optimk-core")
    implementation 'com.github.ajalt.clikt:clikt:3.3.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
}

application {
    mainClass = 'com.mellonita.optimk.coco.ExperimentKt'
}

test {
    useJUnitPlatform()
}