plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java'
    id 'application'
}

group 'com.mellonita.optimk'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":optimk-core")
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
}

application {
    mainClass = 'com.mellonita.optimk.coco.COCOExperimentKt'
}

test {
    useJUnitPlatform()
}