# optimk

./: .gitignore  README.md  TODOS.md  build.gradle  settings.gradle
optimk-bga/: build.gradle
optimk-bga/src/main/kotlin/com/mellonita/optimk/bga/: BGAOptimizer.kt
optimk-bga/src/test/kotlin/: BGATests.kt
optimk-coco/: build.gradle
optimk-coco/src/main/java/: Benchmark.java  CocoJNI.java  ExampleExperiment.java  Observer.java  Problem.java  Suite.java  Timing.java
optimk-coco/src/main/kotlin/com/mellonita/optimk/coco/: COCOBenchmark.kt  COCOExperiment.kt  COCOPoblem.kt  Experiment.kt  QuickTest.kt  SingleObjCOCOMixIntProblem.kt  SingleObjCOCOProblem.kt
optimk-common/: README.md  build.gradle
optimk-common/src/main/kotlin/com/mellonita/optimk/: Engine.kt  Math.kt  Monitor.kt  Optimizer.kt  Problem.kt  Utilities.kt  misc.kt
optimk-common/src/main/kotlin/com/mellonita/optimk/common/: DefaultEngine.kt  Engine.kt  Optimizer.kt  Problem.kt
optimk-common/src/main/kotlin/com/mellonita/optimk/common/engine/: DefaultEngine.kt
optimk-common/src/main/kotlin/com/mellonita/optimk/common/optimizer/: BRKGA.kt
optimk-common/src/main/kotlin/com/mellonita/optimk/engine/: AlternatingEngine.kt  BasicEngine.kt  DefaultEngine.kt  Engine.kt  IslandEngine.kt  LoggedEngine.kt  ParallelEngine.kt  RestartEngine.kt  SequentialEngine.kt
optimk-common/src/main/kotlin/com/mellonita/optimk/ga/: BRKGA.kt
optimk-common/src/main/kotlin/com/mellonita/optimk/island/: DefaultIsland.kt  Island.kt  SimpleIsland.kt
optimk-common/src/main/kotlin/com/mellonita/optimk/math/: Matrix.kt  Misc.kt
optimk-common/src/main/kotlin/com/mellonita/optimk/monitor/: DefaultMonitor.kt  Monitor.kt
optimk-common/src/main/kotlin/com/mellonita/optimk/optimizer/: BRKGA.kt  BiasedGeneticAlgorithm.kt  CovarianceMatrixAdaption.kt  DifferentialEvolution.kt  Optimizer.kt  ParticleSwamp.kt  ParticleSwampOptimization.kt  RandomSampler.kt
optimk-common/src/main/kotlin/com/mellonita/optimk/optimizer/cmaes/: HipparchuCMAESMath.kt  HipparchusCMAES.kt
optimk-common/src/main/kotlin/com/mellonita/optimk/problem/: Problem.kt  SurrogateProblem.kt
optimk-common/src/test/kotlin/: BasicTests.kt
optimk-core/: build.gradle
optimk-core/src/main/java/fr/inria/optimization/cmaes/: CMAEvolutionStrategy.java  CMASolution.java
optimk-core/src/main/kotlin/com/mellonita/optimk/core/: Approximation.kt  Engine.kt  Monitor.kt  Problem.kt  Sampler.kt
optimk-core/src/main/kotlin/com/mellonita/optimk/core/engine/: AlternatingEngine.kt  DefaultEngine.kt  IslandEngine.kt  RestartEngine.kt
optimk-core/src/main/kotlin/com/mellonita/optimk/core/math/: Misc.kt  RealMatrix.kt  RealVector.kt
optimk-core/src/main/kotlin/com/mellonita/optimk/core/monitor/: DefaultMonitor.kt
optimk-core/src/main/kotlin/com/mellonita/optimk/core/optimizer/: BiasedGeneticAlgorithm.kt  CovarianceMatrixAdaption.kt  DifferentialEvolution.kt  ParticleSwampOptimization.kt  RandomSampler.kt
optimk-core/src/main/kotlin/com/mellonita/optimk/core/optimizer/cmaes/: InriaCMAES.kt
optimk-core/src/main/kotlin/com/mellonita/optimk/core/problem/: ParallelProblem.kt  SurrogateProblem.kt
optimk-core/src/main/kotlin/com/mellonita/optimk/core/sampler/: BiasedGeneticAlgorithm.kt  CovarianceMatrixAdaption.kt  DifferentialEvolution.kt  ParticleSwampOptimization.kt  RandomSampler.kt
optimk-examples/: build.gradle
optimk-examples/src/main/java/com/mellonita/optimk/example/: RastriginOptimization.java
optimk-examples/src/main/kotlin/com/mellonita/optimk/example/: Alternating.kt  AlternatingExperiment.kt  DefaultEngineExample.kt  IslandEngineExample.kt  IslandExperiment.kt  RestartEngineExample.kt  SuspensionExample.kt
optimk-examples/src/main/kotlin/com/mellonita/optimk/example/benchmark/: Ackley.kt  Benchmark.kt  CompoundFunction.kt  CompoundFunction1.kt  CompoundFunction2.kt  Griewank.kt  Michalewicz.kt  Rastrigin.kt  Rosenbrock.kt  Schwefel.kt  Sphere.kt  SumOfDifferentPowers.kt
optimk-examples/src/main/kotlin/com/mellonita/optimk/example/benchmarkfuncs/: Ackley.kt  Benchmark.kt  ExpensiveProblem.kt  Rastrigin.kt  Sphere.kt  ZeroOneCounting.kt
optimk-examples/src/main/kotlin/com/mellonita/optimk/example/experiment/: Alternating.kt  AlternatingExperiment.kt  EngineExperiment.kt  Experiment.kt  IslandExperiment.kt
optimk-examples/src/main/kotlin/com/mellonita/optimk/example/nn/: ClassificationMLP.kt
optimk-examples/src/main/kotlin/com/mellonita/optimk/example/optimization/: Basic.kt  BasicOptimization.kt  DE.kt  DEStrategies.kt  IslandDefault.kt  LoggedOptimization.kt  Monitored.kt  ParallelOptimization.kt  SimplePSO.kt
optimk-examples/src/main/kotlin/com/mellonita/optimk/example/tsp/: ATT48.kt  DANTZIG42.kt  TSP.kt
optimk-extra/: build.gradle
optimk-ga/: build.gradle
