//file:noinspection GradlePackageUpdate
plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'
    id 'com.github.johnrengelman.shadow' version '7.1.0'

}

group 'com.mellonita.optimk'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    implementation 'org.hipparchus:hipparchus-optim:2.0'
    testImplementation 'io.kotest:kotest-runner-junit5-jvm:4.6.3'
}

test {
    useJUnitPlatform()
}

kotlin {
    explicitApi()
}

