//file:noinspection GradlePackageUpdate
plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'

}

group 'com.mellonita.optimk'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hipparchus:hipparchus-optim:2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'io.kotest:kotest-runner-junit5-jvm:4.6.3'
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}