//file:noinspection GradlePackageUpdate
plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'
}

group 'com.mellonita.optimk'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hipparchus:hipparchus-optim:2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'

    implementation 'org.hipparchus:hipparchus-optim:2.0'

    testImplementation 'io.kotest:kotest-runner-junit5-jvm:4.6.3'
}

test {
    useJUnitPlatform()
}

kotlin {
    //explicitApi()
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    kotlinOptions {
        jvmTarget = '11'
    }
}