plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.mellonita.optimk'
version '0.0.1'

repositories {
    mavenCentral()
}


dependencies {
    implementation project(":optimk-common")
    implementation 'com.formdev:flatlaf:1.6.4'
    implementation 'com.formdev:flatlaf-extras:1.6.4'

    implementation 'org.knowm.xchart:xchart:3.8.1'
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:1.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
}


compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    kotlinOptions {
        jvmTarget = '11'
    }
}