plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'com.mellonita.optimk'
version '0.0.1'

repositories {
    mavenCentral()
    maven {
        url "https://maven.jzy3d.org/releases/"
    }
}


shadowJar {
    //noinspection GroovyAssignabilityCheck
    manifest {
        attributes 'Main-Class': 'com.mellonita.optimk.example.experiment.IslandExperimentKt'
    }
}

dependencies {
    implementation project(":optimk-common")

    implementation 'com.formdev:flatlaf:1.6.4'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.0"
    implementation 'org.knowm.xchart:xchart:3.8.1'
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:1.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    implementation 'org.jzy3d:jzy3d-api:1.0.3'

}


compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    kotlinOptions {
        jvmTarget = '11'
    }
}